<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Notifications</title>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div>Hellcat</div>
      <div class="notifications">707</div>
    </div>
    <div class="flexbox">
      <div>Redeye</div>
      <div class="notifications">797</div>
    </div>
    <div class="flexbox">
      <div>Demon</div>
      <div class="notifications">840</div>
    </div>
  </div>
</body>
</html>